<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Vibe TWS Earbuds | HTML Email Template</title>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; background-color: #f5f8fa">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f5f8fa !important;
        }
      </style>
    <![endif]-->

    <!-- CENTER TAG WRAPPER -->
    <center style="width: 100%; table-layout: fixed; padding-top: 25px; padding-bottom: 25px">
      <!-- Preheader (remove comment) -->
      <module name="preheader" label="Preheader">
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
          "
        >
          <editable name="preheader">-- Pre Header Text Goes Here -- 💯</editable>
          <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
          <div style="display: none; max-height: 0px; overflow: hidden">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          </div>
        </div>
      </module>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table                           
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0" 
          align="center" 
          width="600"
          style="width: 600px;"
        >
          <tr>
            <td>
      <![endif]-->
      <table
        role="presentation"
        border="0"
        align="center"
        bgcolor="#ffffff"
        style="
          border-spacing: 0;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #ffffff;
          padding-left: 30px;
          padding-right: 30px;
        "
      >
        <tbody>
          <!-- FIRST TABLE ROW - SINGLE COLUMN - LOGO -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; padding-bottom: 25px; padding-top: 25px; width: 100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="border-spacing: 0; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td align="right">
                              <img
                                width="75"
                                height="41.66"
                                style="display: inline-block; width: 75px; height: 41.66"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/vibe-tws-earbuds%2Fvibe-tws-earbuds-logo.png?alt=media&token=1f59ac94-cff4-4633-b2f4-1605a1375330"
                                alt="brand-logo"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- SECOND TABLE ROW - SINGLE COLUMN - DATE -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; padding-top: 15px; width: 100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing: 0; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <span
                                style="
                                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                                  font-size: 17px;
                                  color: #727474;
                                  text-align: center;
                                "
                              >
                                FEB 20, 2022
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- THIRD TABLE ROW - SINGLE COLUMN - TITLE -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; padding-bottom: 10px; width: 100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing: 0; width: 80%"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <span
                                style="
                                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                                  font-weight: bold;
                                  font-size: 40px;
                                  color: black;
                                  text-align: start;
                                "
                              >
                                The most popular posts of the week.
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FORTH TABLE ROW - SINGLE COLUMN - SUB TITLE -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; width: 100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing: 0; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <span
                                style="
                                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                                  font-size: 25px;
                                  color: #727474;
                                  text-align: start;
                                "
                              >
                                Ready-to-learn all about your tws and what they’re capable?
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIFTH TABLE ROW - TWO COLUMNS - EARBUDS -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; padding-bottom: 30px; padding-top: 30px; width: 100%"
              >
                <tbody>
                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0;">
                            <tr>
                              <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          display: inline-block;
                          width: 100%;
                          max-width: 265px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="border-spacing: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#">
                                        <img
                                          width="250"
                                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/vibe-tws-earbuds%2Fbatter-life-image.jpg?alt=media&token=3b8a8652-8c6f-405d-acac-369c2536e90e"
                                          alt="batter-life-image"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: #27cbcc;
                                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                                          font-size: 15px;
                                          font-weight: bold;
                                        "
                                        >BATTERY LIFE</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: black;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 21px;
                                        "
                                        >Know about the batter life a tws can have.</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: #838282;
                                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                                          font-size: 15px;
                                        "
                                      >
                                        24 comments &bull; 4,200 views
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          display: inline-block;
                          width: 100%;
                          max-width: 265px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="border-spacing: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#">
                                        <img
                                          width="250"
                                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/vibe-tws-earbuds%2Fanc-image.jpg?alt=media&token=69c2a208-8824-4a24-88f0-df2b6a636b71"
                                          alt="anc-image"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: #27cbcc;
                                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                                          font-size: 15px;
                                          font-weight: bold;
                                        "
                                        >ANC</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: black;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 21px;
                                        "
                                        >Tested for dust protection, and so it is given an X.</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: #838282;
                                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                                          font-size: 15px;
                                        "
                                      >
                                        230 comments &bull; 54,000 views
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- SIXTH TABLE ROW - TWO COLUMNS - EARBUDS -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; padding-bottom: 30px; padding-top: 30px; width: 100%"
              >
                <tbody>
                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                                  <table                 
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="100%"
                                    style="border-spacing: 0;">
                                      <tr>
                                        <td width="300" style="width: 300px;">
                                <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          display: inline-block;
                          width: 100%;
                          max-width: 265px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="border-spacing: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#">
                                        <img
                                          width="250"
                                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/vibe-tws-earbuds%2Fwaterprof-image.jpg?alt=media&token=98aff7d9-1544-4d33-b1b7-f602bdf43200"
                                          alt="waterprof-image"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: #27cbcc;
                                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                                          font-size: 15px;
                                          font-weight: bold;
                                        "
                                        >IP8-X</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: black;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 21px;
                                        "
                                        >Tested for dust protection, and so it is given an X.</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: #838282;
                                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                                          font-size: 15px;
                                        "
                                      >
                                        230 comments &bull; 54,000 views
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  <td width="300" style="width: 300px;">
                                <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          display: inline-block;
                          width: 100%;
                          max-width: 265px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="border-spacing: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#">
                                        <img
                                          width="250"
                                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/vibe-tws-earbuds%2Fbionic-hearing-image.jpg?alt=media&token=2bd67135-8189-4aaa-b905-79f529cf35b0"
                                          alt="bionic-hearing-image"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: #27cbcc;
                                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                                          font-size: 15px;
                                          font-weight: bold;
                                        "
                                        >BIONIC HEARING</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: black;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 21px;
                                        "
                                        >Allowing to hear all your surroundings.</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 5px">
                                      <span
                                        style="
                                          color: #838282;
                                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                                          font-size: 15px;
                                        "
                                      >
                                        60 comments &bull; 54,000 views
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- SEVETH TABLE ROW - SINGLE COLUMN - MORE ARTICLES BUTTON -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; padding-top: 30px; padding-bottom: 35px; width: 100%"
              >
                <tbody>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#27cbcc"
                        style="
                          border-spacing: 0;
                          width: 100%;
                          max-width: 150px;
                          height: 50px;
                          border-radius: 5px;
                          background-color: #27cbcc;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              width="150"
                              heigth="50"
                              style="width: 150px; height: 50px"
                            >
                              <span
                                style="
                                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                                  font-size: 16px;
                                  font-weight: bold;
                                  color: white;
                                  text-align: center;
                                "
                              >
                                <a
                                  style="text-decoration: none; color: white; text-align: center"
                                  href="#"
                                  >More Articles</a
                                >
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- EIGHT TABLE ROW - SINGLE COLUMN - PARAGRAPH NOTIFICATION -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="
                  border-spacing: 0;
                  padding-top: 25px;
                  padding-bottom: 25px;
                  width: 100%;
                  border-top: 1px solid #bfbfbf;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing: 0; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td align="center">
                              <span
                                style="
                                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                                  font-size: 16px;
                                  color: #727474;
                                  text-align: center;
                                "
                              >
                                From time to time, we send a didgest of last posts to all members of
                                Vibe.
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- 
        SECOND TABLE - SINGLE COLUMN - FOOTER 
      -->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
        bgcolor="#f5f8fa"
        width="100%"
        style="border-spacing: 0; width: 100%; max-width: 600px"
      >
        <tbody>
          <!-- SECOND TABLE - TWO COLUMN - UNORDER LIST -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-weight: bold;
                  font-size: 12px;
                  padding-bottom: 25px;
                  padding-top: 25px;
                "
              >
                <tbody>
                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0;">
                            <tr>
                              <td width="265" style="width: 265px; padding: 5px">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          display: inline-block;
                          width: 100%;
                          max-width: 265px;
                          padding: 5px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center" width="100" style="width: 100px">
                              <span>&bull;</span>
                            </td>
                            <td align="center" width="150" style="width: 150px">
                              <span>HELP CENTER</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                            <td width="265" style="width: 265px; padding: 5px">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          display: inline-block;
                          width: 100%;
                          max-width: 265px;
                          padding: 5px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center" width="100" style="width: 100px">
                              <span>&bull;</span>
                            </td>
                            <td align="center" width="150" style="width: 150px">
                              <span>SUPPORT 24/7</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- SECOND TABLE - SINGLE & THREE COLUMN - COPYRIGHTS & FOOTER DESCRIPTION -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="width: 100%; padding-bottom: 15px; padding-top: 10px"
              >
                <tbody>
                  <tr>
                    <td align="center">
                      <span
                        style="
                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                          font-size: 14px;
                          color: #727474;
                          padding-left: 5px;
                          padding-right: 5px;
                        "
                        >Copyright &copy; 2022 Vide. All Rights Reserved. We appreciate you!</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 5px">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                          color: black;
                          font-size: 14px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center">
                              <!--[if (gte mso 9)|(IE)]>
                              <table                 
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="border-spacing: 0;">
                                  <tr>
                                    <td width="142.47" style="width: 142.47px; padding: 5px">
                            <![endif]-->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="display: inline-block; padding: 5px"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <a
                                        style="text-decoration: none; color: black"
                                        href="mailto:help@vibe.com"
                                        >help@vibe.com</a
                                      >
                                    </td>
                                    <td align="center" width="25" style="color: #bfbfbf">|</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                                <td width="142.47" style="width: 142.47px; padding: 5px">
                            <![endif]-->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="display: inline-block; padding: 5px"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <a
                                        style="text-decoration: none; color: black"
                                        href="tel:+18002329026"
                                        >1(800)232-90-26</a
                                      >
                                    </td>
                                    <td align="center" width="25" style="color: #bfbfbf">|</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                                <td width="142.47" style="width: 142.47px; padding: 5px">
                            <![endif]-->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="display: inline-block; padding: 5px"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <a style="text-decoration: none; color: black" href="#"
                                        >Unsubscribe</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                                </tr>
                                  </table>
                            <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- SECOND TABLE - SINGLE COLUMN - SOCIAL ICONS -->
          <tr>
            <td align="center" width="100%" style="width: 100%; height: 50px">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                align="center"
                style="border-spacing: 0; width: 50%"
              >
                <tbody>
                  <tr>
                    <!-- Facebook Icon -->
                    <td align="center" width="35" style="width: 35px">
                      <a style="display: inline-block" href="#">
                        <img
                          width="25"
                          height="25"
                          style="
                            display: inline-block;
                            width: 25px;
                            height: 25px;
                            vertical-align: middle;
                          "
                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/vibe-tws-earbuds%2Ffacebook-icon.png?alt=media&token=092d5f24-1340-45bd-a558-a1f5df8f57b8"
                          alt="facebook-icon"
                      /></a>
                    </td>
                    <!-- Twitter Icon -->
                    <td align="center" width="35" style="width: 35px">
                      <a style="display: inline-block" href="#">
                        <img
                          width="25"
                          height="25"
                          style="
                            display: inline-block;
                            width: 25px;
                            height: 25px;
                            vertical-align: middle;
                          "
                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/vibe-tws-earbuds%2Ftwitter-icon.png?alt=media&token=53e2d68a-1786-4c5f-833b-720329d70ecf"
                          alt="twitter-icon"
                      /></a>
                    </td>
                    <!-- Youtube Icon -->
                    <td align="center" width="35" style="width: 35px">
                      <a href="#">
                        <img
                          width="25"
                          height="25"
                          style="
                            display: inline-block;
                            width: 25px;
                            height: 25px;
                            vertical-align: middle;
                          "
                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/vibe-tws-earbuds%2Fyoutube-icon.png?alt=media&token=36f130f2-7b4d-4daa-9150-693d783a7242"
                          alt="youtube-icon"
                      /></a>
                    </td>
                    <!-- Instagram Icon -->
                    <td align="center" width="35" style="width: 35px">
                      <a href="#">
                        <img
                          width="25"
                          height="25"
                          style="
                            display: inline-block;
                            width: 25px;
                            height: 25px;
                            vertical-align: middle;
                          "
                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/vibe-tws-earbuds%2Finstagram-icon.png?alt=media&token=45a9218c-522b-423d-8610-0c8a4f2c7fee"
                          alt="instagram-icon"
                      /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </center>
  </body>
</html>
